#
# kkThree command line tool configuration file
#

[global]
cocos2d_x_mode=source
enable_stat=true

[plugins]
# What are the plugins that must be enabled
#project_new.KKPluginNew
project_compile.KKPluginCompile
#project_run.KKPluginRun

[paths]
# where cocos2d-x is installed
# example: /usr/local/cocos2d-x
# eg: this file must exist: /usr/local/cocos2d-x/cocos/cocos2d.h
# Default: empty. Installers will populate it
kkThree=

# where are the cocos2d-x's templates installed
# example: /home/user/templates
# eg: this directory must exist: /home/user/templates/cpp-template-default
# Default: empty. Installers will populate it
templates=

# where are the plugins installed
# but distros can override this directory
# Default: ../plugins. Installers can replace it if needed
plugins=../plugins
